[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $OdooInclueFunguo25
db_host = db
db_port = 5432
db_user = odooInclue
db_password = $odooInclue
db_name = False
list_db = True
dev_mode = all
