[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$zvn/3/ufEwJACAEgRKj1Hg$wRNhNJSHsEUBnYez7F6YL1PPAOmLv86lHBwTY78ZycAC6TW4SDHSr0Q3xG5BAm1wN7Q1veQ3U7I3RLUwm.9Mew
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = False
list_db = True
dev_mode = all
