[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = BlueTiger@99
db_host = db
db_port = 5432
db_user = odoo_user
db_password = BlueTiger@99
db_name = False
list_db = True
dev_mode = all
